DB_DRIVER = com.mysql.jdbc.Driver
DB_URL = jdbc:mysql://103.25.172.143:3306/P2S_CTRL?rewriteBatchedStatements=true
DB_USER = team_db_wrhouse
DB_PASSWORD = ^C,qaJ36B

#DB_URL = jdbc:mysql://localhost:3306/P2S_RPT
#DB_USER = root
#DB_PASSWORD = root
