REPORTING_DIR = c:\\talend_reports
REPORTING_DATE_FORMAT = yyyy-MM-dd
REPORT_ID = 1

DMS_URL = https://www.power2sme.com/dms/api/v1/uploadfile
DMS_DOWNLOAD_URL = https://www.power2sme.com/dms/api/v1/downloadfile

DB_DRIVER = com.mysql.jdbc.Driver
DB_URL = jdbc:mysql://103.25.172.143:3306/p2s_ctrl?rewriteBatchedStatements=true
DB_USER = team_db_wrhouse
DB_PASSWORD = ^C,qaJ36B

#DB_URL = jdbc:mysql://localhost:3306/P2S_RPT
#DB_USER = root
#DB_PASSWORD = root


MQ_URL= https://www.power2sme.com/openbd/mq/endpoint.cfc?
