DB_DRIVER = com.mysql.jdbc.Driver
DB_URL = jdbc:mysql://103.25.172.143:3306/P2S_CTRL?rewriteBatchedStatements=true
DB_USER = team_db_wrhouse
DB_PASSWORD = ^C,qaJ36B

#DB_URL = jdbc:mysql://localhost:3306/P2S_RPT
#DB_USER = root
#DB_PASSWORD = root
LOG_DB_URL = jdbc:mysql://103.25.172.143:3306/p2s_ctrl
LOG_DB_USER = team_db_wrhouse
LOG_DB_PASSWORD = ^C,qaJ36B
LOG_TABLE = ods_job_log
LOG_SCHEMA = p2s_ctrl
INIITAL_JOB_STATUS = started
END_JOB_STATUS = completed
RULEID_DELIMITER = |
DATE_FORMAT = yyyy-MM-dd HH:mm:ss
